<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Lexikon</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>

<!--Navbar made with YouTube-Tutorial by Treehouse-->

<div class="off-screen-menu">
    <ul class="ding">
        <li><a href="index.html">Home</a></li>
        <li><a href="new 1.html">Rules</a></li>
        <li><a href="new 2.html">Lexikon</a></li>
    </ul>
</div>

<nav>
    <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>

        <script src="./JS/app.js"></script>
		
		</br>
			<h1 class="header">
			LEXIKON
			</h1>
			<hr class="Linie">

            <h3 class="header">
                Der Innere Raum - Zeronia
            </h3>

<hr>

        <p class="Text">
            Der innere Raum ist ein Bewusstseinszustand, in dem Gedanken, Gefühle</br>
            und innere Konflikte eine eigenständige Struktur annehmen. Der Professor bezeichnete</br>
            diesen Raum als Zeronia, da er ihn zunächst für einen fremden, abgeschlossenen Ort hielt.</br></br>

            Zeronia ist kein Traum.</br>
            Der Körper verbleibt in der Realität, während sich die Wahrnehmung in einen</br>
            fokussierten Zustand verlagert. In diesem Zustand reagieren innere Prozesse aktiv</br>
            aufeinander, bilden Dynamiken und geraten in Konflikt.</br></br>

            Jeder Mensch besitzt einen eigenen inneren Raum.</br>
            Diese Räume sind normalerweise voneinander getrennt, können jedoch durch starke</br>
            emotionale oder mentale Resonanz ähnliche Muster entwickeln. Zeronia ist daher</br>
            kein einzelner Ort, sondern ein Zustand, der sich immer wieder neu formt.</br></br>

            Je stärker der innere Konflikt, desto stabiler wird Zeronia -</br>
            und desto größer ist sein Einfluss auf Entscheidungen und Wahrnehmung.</br>
        </p>
            
            <hr class="Linie">
            <a href="new 2.html" class="center-link"><img src="./Images/back.png" alt="zurück" width="40" height="40">


    </body>
</html>